kind: "DevWorkspace"
apiVersion: "workspace.devfile.io/v1alpha1"
metadata:
  "name": "myWorkspace"
spec:
  started: true
  routingClass: 'openshift-auth'
  template:
    projects:
      - name: "devworkspace-spec"
        git:
            location: "https://github.com/che-incubator/devworkspace-api"
            branch: "master"
    components:
      - name: editor
        plugin:
          id: eclipse/che-theia/latest
      - name: "ownPlugin"
        plugin:
          id: acme/newPlugin/latest
          registryUrl: "https://acme.com/registry/"
      - name: "myPlugin"
        plugin:
          uri: "https://github.com/johndoe/che-plugins/blob/master/cool-plugin/0.0.1/meta.yaml"
      - name: "mycontainer"
        container:
          image: "busybox"
          memoryLimit: "128M"
          mountSources: true
          endpoints:
            - name: term-websockets
              protocol: ws
              attributes:
                type: terminal
              targetPort: 4000
      - name: "myNewComponent"
        custom:
          componentClass: "NewComponentType"
          embeddedResource:
            field1: ""
            field2: ""
      - name: "production"
        kubernetes:
          uri: "https://somewhere/production-environment.yaml"
